.skills-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3em 0;
    justify-items: center;
    align-items: flex-start;
    padding: 6em 0;
    margin: 0 auto;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    box-sizing: border-box;
    width: 85px;

    img {
        margin-bottom: 6px;
    }
}

.border-gap {
    width: calc(100% - 6px);
    position: relative;
    border: 3px solid #000;
    border-top: none;
}

.border-gap::before,
.border-gap::after {
    content: "";
    position: absolute;
    top: 0;
    width: 15vw;
    height: 3px;
    background-color: #000;
}

.border-gap::before {
    left: 0px;
}

.border-gap::after {
    right: 0px;
}

.float {
    animation-name: float;
    animation-duration: 12s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.negative-tY {
    transform: translateY(40%);
}

@media (max-width: 1250px) {
    .skills-grid {
        width: 90%;
    }
}

@media (max-width: 950px) {

    img {
        height: 60px;
    }
}

@media (max-width: 700px) {
    .skills-grid {
        width: 70%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .skills-grid {
        width: 100%;
        padding: 4em 0;
    }

    .border-gap::before,
    .border-gap::after {
        width: 12.5vw;
    }
}

@media (max-width: 340px) {

    .border-gap::before,
    .border-gap::after {
        width: 10vw;
    }
}

@media (max-width: 300px) {

    .border-gap::before,
    .border-gap::after {
        width: 7.5vw;
    }
}